﻿{
  "ConnectionStrings": {
    "Merp-Registry-EventStore": "",
    "Merp-Registry-ReadModel": ""
  },
  "Rebus": {
    "QueueName": "Merp.Registry",
    "Subscriptions": {
      "ConnectionString": "",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "AccessKey": "",
      "SecretKey": "",
      "RegionEndpoint": "eu-west-1",
      "QueueAddress": ""
    }
  },
  "IdentityServerEndpoints": {
    "Authority": ""
  },
  "AllowedHosts": "*"
}
