﻿{
  "ConnectionStrings": {
    "Merp-Accountancy-EventStore": "",
    "Merp-Accountancy-ReadModel": "",
    "Merp-Accountancy-Drafts": "",
    "Merp-Accountancy-Settings": ""
  },
  "Rebus": {
    "QueueName": "merp_accountancy",
    "Subscriptions": {
      "ConnectionString": "",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "ConnectionString": ""
    }
  },
  "IdentityServerEndpoints": {
    "Authority": ""
  },
  "ClientEndpoints": {
    "WebApp": "",
    "WasmApp": "https://localhost:44330"
  }
}