{
  "ConnectionStrings": {
    "Merp-Accountancy-EventStore": "mongodb://localhost:27017/Merp-Accountancy-EventStore",
    "Merp-Accountancy-ReadModel": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-Accountancy-Drafts": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Rebus": {
    "QueueName": "merp.accountancy",
    "Subscriptions": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True"
    }
  },
  "IdentityServerEndpoints": {
    "Authority": "https://localhost:44370"
  },
  "ClientEndpoints": {
    "WebApp": "https://localhost:44345",
    "WasmApp": "https://localhost:44330"
  },
  "Merp": {
    "Accountancy": {
      "InvoicingSettings": {
        "CompanyName": "Managed Designs S.r.l.",
        "Address": "Via Giacomo Manz� 8",
        "City": "Milano",
        "PostalCode": "20138",
        "Country": "Italia",
        "TaxId": "IT04358780965"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}