{
  "ConnectionStrings": {
    "Merp-Accountancy-EventStore": "mongodb://localhost:27017/Merp-Accountancy-EventStore",
    "Merp-Accountancy-ReadModel": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-Accountancy-Drafts": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-Registry-EventStore": "mongodb://localhost:27017/Merp-Registry-EventStore",
    "Merp-Registry-ReadModel": "Server=.\\SQLExpress;Database=Merp-Registry-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-TimeTracking-EventStore": "mongodb://localhost:27017/Merp-TimeTracking-EventStore",
    "Merp-TimeTracking-ReadModel": "Server=.\\SQLExpress;Database=Merp-TimeTracking-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "botFilePath": "MartinAtMastreeno.bot",
  "botFileSecret": ""
}