﻿{
  "ConnectionStrings": {
    "Merp-Registry-EventStore": "",
    "Merp-Registry-ReadModel": ""
  },
  "Rebus": {
    "QueueName": "merp.registry",
    "Subscriptions": {
      "ConnectionString": "",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "ConnectionString": ""
    }
  },
  "IdentityServerEndpoints": {
    "Authority": ""
  },
  "ClientEndpoints": {
    "WebApp": "",
    "WasmApp": "https://localhost:44330"
  }
}